backend/rdf4j/src/test/resources/config/resourceSchema.graphqls

schema {
  query: Query
}

type Query {
  brewery(identifier: ID!): Brewery!
    @sparql(repository: "local", subject: "https://github.com/dotwebstack/beer/id/brewery/${identifier}")

  breweries(
    name: String
      @filter,
    url: String
      @filter,
    foundedAfter: String
      @filter(field: "founded", operator: ">"),
    foundedBefore: String
      @filter(field: "founded", operator: "<"),
    sort: [SortField!] = [{ field: "subject", order: DESC }] @sort
  ): [Brewery!]!
    @sparql(repository: "local")

  breweriesWithInputObject(
    input: QueryParameters
  ) : [Brewery!]!
    @sparql(repository: "local")

  filterBreweriesSubject (
    subject: String @filter
  ): Brewery!
    @sparql(repository: "local")

  beer(identifier: ID!): Beer!
    @sparql(repository: "local", subject: "https://github.com/dotwebstack/beer/id/beer/${identifier}")

}

input QueryParameters {
  nestedInput: NestedInput
}

input NestedInput {
  nestedNestedInput: NestedNestedInput
  foundedAfter: String
    @filter(field: "founded", operator: ">")
}

input NestedNestedInput {
  name: [String]
    @filter(field: "name", operator: "=")
}

type Brewery {
  identifier: ID!
  name: String!
  subject: String! @resource
  number: Int
  localName: String
  founded: DateTime!
  owners(sort: [SortField!] = [{order: ASC}] @sort): [String!]
  address: Address
  beerNames: [String!]
  beers(brewery: [SortField!] = [{order: ASC}] @sort, ingredient: [String!] @filter(field: "ingredients.name"), supplement: [String!] @filter(field: "supplements.name")): [Beer!]
  url: String
}

type Address {
  postalCode: String!
}

type Beer {
  identifier: ID!
  name: String!
  subject: String! @resource
  brewery: String!
  beerTypes: [String]!
  beerTypesRaw: [BeerType!]
  ingredients(sort: [SortField!] = [{field: "test.subject", order: ASC}] @sort, ingredientName: [String!] @filter(field: "name")): [Ingredient!]
  supplements(supplementName: [String!] @filter(field: "name")): [Supplement!]
}

type Ingredient {
  name: String
  subject: String! @resource
  test: Test!
}

type Test {
  subject: String! @resource
}

type Supplement {
  name: String
}

type BeerType {
  name: String
}

