example/example-graphql-proxy/src/main/resources/config/schema.graphql

scalar Object

schema {
  query: Query
}

type Query {
  zoek(objectklasse: ID!, query: Object, criteria: ZoekCriteria, projectie: ZoekProjectie): ZoekResultaat
}

input ZoekCriteria {
  kenmerk: String!
  kwaliteit: String!
  resultaattype: String!
}

input ZoekProjectie {
  naam: String!
  enumeratie: [ZoekSleutelWaarde!]
  resultaattype: String
}

input ZoekSleutelWaarde {
  sleutel: String!
  waarde: String!
}

type ZoekResultaat {
  naam: String!
  enumeratie: [SleutelWaarde!]
  resultaattype: String
  waardetype: String
  waarde: Object
  waarden: [Object]
}

type SleutelWaarde {
  sleutel: String!
  waarde: String!
}
