integration-test/graphql-postgres/src/test/resources/config/schema.graphqls

schema {
  query: Query
  subscription: Subscription
}

type Query {
  beers: [Beer!]!
  beer(identifier_beer: ID!): Beer
  brewery(identifier_brewery: ID!): Brewery
  breweries: [Brewery!]!
}

type Subscription {
  beersSubscription: Beer!
}

type Brewery {
  identifier_brewery: ID!
  _id: String!
  name: String!
  status: String!
  beers: [Beer]
  postalAddress: Address
  visitAddress: Address
  geometry(type: GeometryType): Geometry
  beerAgg: Aggregate!
}

type Beer {
  identifier_beer: ID!
  _id: String!
  name: String!
  abv: Float!
  brewery: Brewery!
  ingredients: [Ingredient!]!
  ingredient: Ingredient
  soldPerYear: Int!
  ingredientAgg: Aggregate!
  taste : [String]!
}

type Address {
  identifier_address: ID!
  _id: String!
  street: String!
  city: String!
}

type Ingredient {
  identifier_ingredient: ID!
  _id: String!
  name: String!
  weight: Float!
}

enum Taste{
  MEATY
  FRUITY
  SMOKY
  SPICY
  WATERY
}
