integration-test/graphql-postgres/src/test/resources/config/schema.graphqls

schema {
  query: Query
  subscription: Subscription
}

type Query {
  beers: [Beer!]!
  beer(identifier_beer: ID!): Beer
  brewery(identifier_brewery: ID!): Brewery
  breweries: [Brewery!]!
  ingredient(identifier_ingredient: ID!): Ingredient
}

type Subscription {
  beersSubscription: Beer!
}

type Brewery {
  identifier_brewery: ID!
  name: String!
  status: String!
  beers: [Beer]
  postalAddress: Address
  visitAddress: Address
  geometry(type: GeometryType): Geometry
  beerAgg: Aggregate!
}

type Beer {
  identifier_beer: ID!
  name: String!
  abv: Float!
  brewery: Brewery!
  ingredients: [Ingredient!]!
  ingredient: Ingredient
  soldPerYear: Int!
  ingredientAgg: Aggregate!
  taste : [String]!
}

type Address {
  identifier_address: ID!
  street: String!
  city: String!
}

type Ingredient {
  identifier_ingredient: ID!
  name: String!
  weight: Float!
  partOf: [Beer!]
}

enum Taste {
  MEATY
  FRUITY
  SMOKY
  SPICY
  WATERY
}
