integration-test/openapi-json/src/test/resources/config/schema.graphqls

schema {
  query: Query
}

directive @key(
  field: String
) on ARGUMENT_DEFINITION

type Query {
  beers: [Beer!]!

  breweries: [Brewery!]!

  brewery: Brewery

  beer(identifier: String! @key(field: "identifier")): Beer

  beers_by_country_and_name(country: String! @key,name: String! @key): [Beer!]!
}

type Brewery {
  identifier: ID!
  name: String!
  localName: String
  founded: String
  openinghours: String
  owners: [String]
  url: String!
  address: Address
  postalCode: String
  sponsorship: Sponsorship
  lemonBeers: [Beer]
  beerCount: Int!
}

type Address {
  postalCode: String
  streetAddress: String!
}

type Beer {
  identifier: ID!
  name: String!
  created: String
  brewery: Brewery
  ingredients(name: [String]): [Ingredient!]
  supplements: [Supplement!]
}

type Ingredient {
  identifier: ID!
  name: String
}

type Supplement {
  name: String
}

input PageQueryInput {
  page: Int = 1
  pageSize: Int = 10
}

type Sponsorship {
  identifier: ID!
  name: String!
  numbers: [Int]
}