test/src/main/resources/config/schema.graphqls

schema {
  query: Query
}

type Query {
  building(identifier: ID!): Building
    @sparql(backend: "local", subject: "http://example/building/${identifier}")
  buildingReq(identifier: ID!): Building!
    @sparql(backend: "local", subject: "http://example/building/${identifier}")
  buildings: [Building!]!
    @sparql(backend: "local")
}

type Building
    @shacl(
      backend: "local",
      graph: "http://example/shapes",
      shape: "http://example/shapes#Building") {
  identifier: ID!
  height: Int!
  builtAt: DateTime!
}
