test/src/main/resources/config/schema.graphqls

schema {
  query: Query
}

type Query
    @sparql(backend: "local")
    @shacl(backend: "local", graph: "http://example/shapes") {
  building(identifier: ID!): Building
    @sparql(subject: "http://example/building/${identifier}")
  buildingReq(identifier: ID!): Building!
    @sparql(subject: "http://example/building/${identifier}")
  buildings: [Building!]!
    @sparql
}

type Building
    @shacl(shape: "http://example/shapes#Building") {
  identifier: ID!
  height: Int!
  builtAt: DateTime!
}
