service/openapi/src/test/resources/config/schema.graphql

schema {
  query: Query
}

type Query {
  breweryCollection(filter: BreweryFilter): [Brewery!]!
  breweryPageableCollection(first: Int = 10, offset: Int = 0): BreweryConnection!
  brewery(identifier: ID!): Brewery
  breweryCollectionMaybe: [Brewery!]
}

input BreweryFilter {
  name: LikeFilter
  identifier: StringFilter
}

input StringFilter {
 in: [String]!
}

input LikeFilter {
  like: String
}

type Brewery {
  identifier: ID!
  name: String!
  aliases: [String!]!
  status: String
  postalAddress: Address
  visitAddresses: [Address!]!
  numberOfEmployees: Int
  beers: [Beer]!
  beersMaybe: [Beer]
}

type BreweryConnection {
  nodes: [Brewery!]!
}

type Address {
  street: String!
  postalCode: String!
}

type Beer {
  identifier: ID!
}
