example/src/main/resources/config/schema.graphqls

schema {
  query: Query
}

type Query {
  brewery(identifier: ID! @constraint(pattern: "[0-9]+")): Brewery
    @sparql(
      repository: "local",
      subject: "https://github.com/dotwebstack/beer/id/brewery/${identifier}")

  breweries(sort: [SortField!] = [{ field: "name", order: ASC }] @sort,
            page: Int = 1 @constraint(min: 1), pageSize: Int = 10 @constraint(oneOfInt: [10, 20, 50]),
            sinceAfter: Date @filter(field: "founded", operator: ">"),
            sinceBefore: Date @filter(field: "founded", operator: "<")
            name: [String] @filter(field: "name"),
            beerName: String @filter(field: "beers.name")): [Brewery!]!
    @sparql(
      repository: "local"
      limit: "pageSize"
      offset: "(page - 1) * pageSize"
    )

  default_breweries : [Brewery!]!
    @sparql(
      repository: "local"
    )

  breweries_sort_nested(sort: [SortField!] = [{ field: "address.postalCode", order: ASC }] @sort):[Brewery!]
   @sparql(
      repository: "local"
   )

  breweries_paging_input(input: PageQueryInput): [Brewery!]!
    @sparql(
      repository: "local"
      limit: "input.pageSize"
      offset: "(input.page - 1) * input.pageSize"
    )

  breweries_filter_input(input: FilterQueryInput): [Brewery!]!
   @sparql(
     repository: "local",
     limit: "input.pageSize",
     offset: "(input.page - 1) * input.pageSize"
   )

  beers(sort: [SortField!] =[{field: "name", order: ASC}] @sort): [Beer!]!
    @sparql(
      repository: "local"
    )
}

type Brewery {
  identifier: ID!
  name: String!
  localName: String
  years(sort: [SortField] = [{order: DESC}]): [Float]!
  founded: Int!
    @transform(expr: "founded.getYear()")
  openinghours: String
  owners(sort: [SortField!] = [{order: ASC}] @sort): [String]
  url: String!
    @transform(expr: "url.getLocalName()")
  address: Address
  postalCode: String
  beers(sort: [SortField!] = [{field: "name", order: ASC}], ingredient: String @filter(field: "ingredients.name"), supplement: String @filter(field: "supplements.name")): [Beer!]
}

type Address {
  postalCode: String
  streetAddress: String!
}

type Beer {
  identifier: ID!
  name: String!
  brewery: String!
  beerTypes: [String]!
  ingredients(name: [String] @filter(field: "name")): [Ingredient!]
  supplements: [Supplement!]
}

type Ingredient {
  identifier: ID!
  name: String
}

type Supplement {
  name: String
}

input PageQueryInput {
  page: Int = 1 @constraint(min: 1)
  pageSize: Int = 10 @constraint(oneOfInt: [10, 20, 50])
}

input FilterQueryInput {
  page: Int = 1
  sinceBefore: Date
    @filter(field: "founded", operator: "<=")
  sinceAfter: Date
    @filter(field: "founded", operator: ">=")
}
