backend/rdf4j-graphql/src/test/resources/config/schema.graphqls

schema {
  query: Query
}

type Query {
  building(identifier: ID!): Building
    @select(
      backend: "local",
      subject: "http://example/building/${identifier}")
  buildingReq(identifier: ID!): Building!
    @select(
      backend: "local",
      subject: "http://example/building/${identifier}")
}

type Building
    @shape(
      backend: "local",
      graph: "http://example/shapes",
      uri: "http://example/shapes#Building") {
  identifier: ID!
  height: Int!
  builtAt: DateTime!
}
