integration-test/graphql-rdf4j/src/test/resources/config/schema.graphqls

schema {
  query: Query
}

type Query {
  brewery(identifier: ID!) : Brewery!
  breweries(name: String): [Brewery!]!
  beer(identifier: ID!): Beer!
}

type Brewery {
  identifier: ID!
  name: String!
  subject: String!
  number: Int
  localName: String
  founded: Date!
  owners: [String!]
  address(subject: String): Address
  beerNames: [String!]
  beers: [Beer!]
  url: String
  geometrie: Geometry
}

type Address {
  postalCode: String!
}

type Beer {
  identifier: ID!
  name: String
  brewery: String!
  beerTypes: [String]!
  beerTypesRaw: [BeerType!]
  ingredients: [Ingredient!]
  supplements(supplementName: [String!]): [Supplement!]
}

type Ingredient {
  name: String
}

type Supplement {
  name: String
}

type BeerType {
  name: String
}

