example/example-json/src/main/resources/config/schema.graphqls

schema {
  query: Query
}

directive @key(
  field: String
) on ARGUMENT_DEFINITION

type Query {
  beers: [Beer!]!
  beer(identifier: String! @key(field: "identifier")): Beer
  breweries: [Brewery!]!

#  Voor nu in comment omdat het resulteert in een lijst waar meerdere objecten in kunnen zitten,
#  moet nog verder naar gekeken worden.
#  brewery(identifier: String! @key(field: "identifier")): Brewery
}

type Brewery {
  identifier: ID!
  name: String!
  beers: [Beer!]!
  postalAddress: Address
  visitAddress: Address
}

type Beer {
  identifier: ID!
  name: String!
  abv: Float!
  brewery: Brewery!
}

type Address {
  identifier: ID!
  street: String!
  city: String!
}
