example/example-postgres/src/main/resources/config/schema.graphqls

schema {
  query: Query
}

directive @key(
  field: String
) on ARGUMENT_DEFINITION


type Query {
  beers: [Beer!]!
  beer(identifier: ID! @key): Beer
  brewery(identifier: ID! @key): Brewery
  breweries: [Brewery!]!
}

type Brewery {
  identifier: ID!
  name: String!
  beers: [Beer!]!
  postalAddress: Address
  visitAddress: Address
}

type Beer {
  identifier: ID!
  name: String!
  abv: Float!
  brewery: Brewery!
  ingredients: [Ingredient!]!
}

type Address {
  identifier: ID!
  street: String!
  city: String!
}

type Ingredient {
  identifier: ID!
  name: String!
}
