example/example-postgres/src/main/resources/config/schema.graphqls

schema {
  query: Query
}

type Query {
  beers: [Beer!]!
  beer(identifier: ID!): Beer
  brewery(identifier: ID!): Brewery
  breweries: [Brewery!]!
}

type Brewery {
  identifier: ID!
  name: String!
  beers: [Beer]
  postalAddress: Address
  visitAddress: Address
}

type Beer {
  identifier: ID!
  name: String!
  abv: Float!
  brewery: Brewery!
  ingredients: [Ingredient!]!
}

type Address {
  identifier: ID!
  street: String!
  city: String!
}

type Ingredient {
  identifier: ID!
  name: String!
}
